[shell]
#background-image=/usr/share/weston/wayland.png
background-color=0xff440044

[launcher]
path=/usr/bin/weston-terminal --fullscreen
icon=/usr/share/weston/terminal.png

[launcher]
path=/usr/bin/weston-simple-egl
icon=/usr/share/weston/terminal.png

[launcher]
path=/usr/bin/weston-flower
icon=/usr/share/weston/terminal.png

[launcher]
path=/usr/bin/weston-simple-shm
icon=/usr/share/weston/terminal.png

[launcher]
path=/usr/bin/weston-editor
icon=/usr/share/weston/terminal.png

[launcher]
path=/usr/bin/weston-simple-touch
icon=/usr/share/weston/terminal.png

[launcher]
path=/usr/bin/weston-simple-touch
icon=/usr/share/weston/terminal.png

[launcher]
path=/usr/bin/weston-image /usr/share/weston/wayland.png
icon=/usr/share/weston/terminal.png

[launcher]
path=/usr/bin/weston-fullscreen -w 480 -h 272
icon=/usr/share/weston/terminal.png



[input-method]
path=/usr/lib/weston/weston-keyboard

